<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../lib/css/materialize.min.css">
    <link rel="stylesheet" href="../css/friends.css">
</head>
<body>


  <!-- HEADER -->

  <nav>
    <div class="nav-wrapper logo1 blue">
        <a href="#" >SN</a>
        <ul id="nav-mobile" class="right">
            <p class="valign-wrapper"><img src="../images/logo.png">Luella Hubbard</p>           
        </ul>
    </div>
  </nav>
                
    
    <div class="container menu-left">
        <div class="row">

                <!-- Ліва навігація -->

            <div class="col s12 m3">
                <ul class="menu-left1">
                    <li><a href="#!" class="valign-wrapper"><i class="small material-icons">account_box</i>My Profile</a>
                    <li><a href="./news.html" class="valign-wrapper"><i class="small material-icons">account_balance_wallet</i>News</a></li>
                    <li><a href="#!" class="valign-wrapper"><i class="small material-icons">email</i>Messages<span class="badge blue white-text">4</span></a></li>
                    <li><a href="#!" class="valign-wrapper blue lighten-5"><i class="small material-icons">face</i>Friends</a></li>
                    <li><a href="#!" class="valign-wrapper"><i class="small material-icons">event_note</i>Events</a></li>
                    <li><a href="#!" class="valign-wrapper"><i class="small material-icons">image</i>Media</a></li>
                </ul>
            </div>


                <!-- Головна частина -->

            <div class="col s12 m9">

                <!-- SEARCH -->

                <div class="container" style="margin-left: 0; margin-right: 0;">
                    <div class="row">
                        <div class="col s12 m6">           
                            <h4>FRIENDS</h4>
                        </div>
                        <div class="col s12 m4 offset-s2 right">
                            <div class="input-field valign-wrapper">
                                <input type="text" class="validate" placeholder="Search">                              
                                <div><a class="btn-floating btn waves-effect waves-light blue"><i class="material-icons">search</i></a></div>
                                <label class="active"></label>

                            </div>
                        </div>
                    </div>
                </div>


                    <!-- FRIENDS -->

                <section class="container" style="margin-left: 0; margin-right: 0;">             
                    <div class="card horizontal">              
                        <div class="card-stacked">
                            <div class="card-content">                        
                                <div class="row ">
                                    <div class="col s12 m8 card-left1">
                                        <div>                                
                                            <img src="../images/icon-1.png" alt="#">
                                        </div>                    
                                        <div class="modal-content">
                                            <h6>Pranav Talley</h6>             
                                            <p class="valign-wrapper"><i class="small material-icons">event_note</i>July 24</p>
                                            <p class="valign-wrapper"><i class="small material-icons">location_on</i>San Francisko</p>
                                        </div>             
                                    </div>                    
                                    <div class="col s9 offset-s3 m4 card-right1">
                                        <ul>
                                            <li><a href="#">Send message</a></li>
                                            <li><a href="#">Go to profile</a></li>
                                            <li><a href="#">Remove</a></li>
                                        </ul>
                                    </div>
                                </div>        
                            </div>                    
                        </div>
                    </div>

                    <div class="card horizontal">              
                        <div class="card-stacked">
                            <div class="card-content">                        
                                <div class="row">
                                    <div class="col s12 m8 card-left1">
                                        <div>                                
                                            <img src="../images/icon-2.png" alt="#">
                                        </div>                    
                                        <div class="modal-content">
                                            <h6>Serena Perkins</h6>             
                                            <p class="valign-wrapper"><i class="small material-icons">event_note</i>September 4</p>
                                            <p class="valign-wrapper"><i class="small material-icons">location_on</i>San Francisko</p>
                                        </div>             
                                    </div>                    
                                    <div class="col s9 offset-s3 m4 card-right1">
                                        <ul>
                                            <li><a href="#">Send message</a></li>
                                            <li><a href="#">Go to profile</a></li>
                                            <li><a href="#">Remove</a></li>
                                        </ul>
                                    </div>
                                </div>        
                            </div>                    
                        </div>
                    </div>

                    <div class="card horizontal">              
                        <div class="card-stacked">
                            <div class="card-content">                        
                                <div class="row ">
                                    <div class="col s12 m8 card-left1">
                                        <div class="img-1">                                
                                            <img src="../images/icon-3.png" alt="#">
                                        </div>                    
                                        <div class="modal-content">
                                            <h6>Lyndensey Thomson</h6>             
                                            <p class="valign-wrapper"><i class="small material-icons">event_note</i>February 20</p>
                                            <p class="valign-wrapper"><i class="small material-icons">location_on</i>Odessa</p>
                                        </div>             
                                    </div>                    
                                    <div class="col s9 offset-s3 m4 card-right1">
                                        <ul>
                                            <li><a href="#">Send message</a></li>
                                            <li><a href="#">Go to profile</a></li>
                                            <li><a href="#">Remove</a></li>
                                        </ul>
                                    </div>
                                </div>        
                            </div>                    
                        </div>
                    </div>

                    <div class="card horizontal">              
                        <div class="card-stacked">
                            <div class="card-content">
                                <div class="row">
                                    <div class="col s12 m8 card-left1">
                                        <div>                                
                                            <img src="../images/icon-4.png" alt="#">
                                        </div>                    
                                        <div class="modal-content">
                                            <h6>Nell Choi</h6>             
                                            <p class="valign-wrapper"><i class="small material-icons">event_note</i>June 22</p>
                                            <p class="valign-wrapper"><i class="small material-icons">location_on</i>Paris</p>
                                        </div>             
                                    </div>                    
                                    <div class="col s9 offset-s3 m4 card-right1">
                                        <ul>
                                            <li><a href="#">Send message</a></li>
                                            <li><a href="#">Go to profile</a></li>
                                            <li><a href="#">Remove</a></li>
                                        </ul>
                                    </div>
                                </div>        
                            </div>                    
                        </div>
                    </div>   
                </section>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="blue white-text">        
        <div class="footer-copyright blue">
            <div class="container">
                © 2023 Copyright Lviv
                <a class="right" href="#!"><img src="../images/logo.png"></a>                  
            </div>
        </div>
      </footer>






    <script src="../lib/js/materialize.min.js"></script>
    <script src="../js/script.js"></script>    
</body>
</html>